@import url(https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap);body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    margin: 0
}

code {
    font-family: source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

ul {
    list-style: none
}

.one-workshop-session-issue-container a {
    word-wrap: break-word;
    display: inline-block;
    max-width: 100%;
    overflow-wrap: anywhere;
    white-space: normal;
    white-space: pre;
    white-space: pre-wrap;
    white-space: pre-line;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -hp-pre-wrap;
    word-break: break-all
}

a:link {
    text-decoration: none
}

a:link,a:visited {
    color: inherit
}

a:hover {
    cursor: pointer!important
}

.flex-col,.flex-row {
    display: flex
}

.flex-col {
    flex-direction: column
}

button {
    background-color: initial;
    border: none
}

#root {
    --dark-blue: #2c384f;
    --darkest-blue: #0a131e;
    --light-blue: #75cbcf;
    --blue: #306597;
    --orange: #e6a67d
}

#root,body {
    background-color: #f0f5f5
}

main {
    min-height: 650px
}

@media screen and (min-width: 430px) {
    body {
        min-width:1000px
    }
}

#arrow-to-top {
    bottom: 15px;
    color: #85bfc5;
    font-size: 35px;
    position: fixed;
    right: 15px
}

#arrow-to-top:hover {
    cursor: pointer
}

#arrow-to-top.hide {
    display: none
}

.material-icons-outlined {
    display: inline-block;
    font-size: inherit;
    line-height: inherit
}

.logo-to-home {
    height: 100px;
    left: 0;
    position: absolute;
    top: 25px;
    width: 400px
}

.logo-to-home:hover {
    cursor: pointer
}

.flex {
    display: flex
}

header {
    position: relative;
    z-index: 10
}

header img {
    display: block;
    height: auto;
    width: 100%
}

.header-menu {
    display: none
}

header nav {
    background-color: #08131f;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1.8fr 1.5fr 1.2fr 1.4fr 1.1fr 1.5fr;
    line-height: 50px;
    width: 100%
}

header nav.gradient-background {
    background-color: initial;
    background-image: linear-gradient(180deg,#000,transparent)
}

header nav.short {
    width: calc(100vw - 200px)
}

#button-to-home {
    height: auto;
    left: 10px;
    position: absolute;
    top: 10px;
    width: 10vw
}

#button-to-home img {
    width: 100%
}

.header-item {
    align-items: center;
    color: #91dbe6bf;
    display: flex;
    font-weight: 700;
    justify-content: center;
    white-space: nowrap
}

.header-item:hover>div,.header-item:hover>div>span {
    color: var(--orange)
}

.subheader-item:hover {
    font-weight: 700
}

.header-item.active {
    background-color: #7ffbfd!important
}

.header-item.active,.header-item.active:hover>div,.header-item.active:hover>div>span {
    color: #1f2737!important
}

.header-item>div {
    align-items: center;
    display: flex;
    justify-content: center
}

.header-item>ul {
    background-color: #f1a376;
    box-shadow: 0 2px 10px rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    left: 0;
    min-width: 100%;
    position: absolute;
    text-align: start;
    top: 50px;
    white-space: nowrap;
    z-index: 50
}

.subheader-item:link,.subheader-item:visited {
    color: #fff
}

.subheader-item {
    border-top: 1px solid hsla(0,0%,100%,.143);
    color: #fff;
    display: block;
    font-weight: 400;
    margin: 0 20px
}

.subheader-item.active {
    color: #fff;
    font-weight: 700;
    text-decoration: underline
}

.subheader-item:first-child {
    border-top: none
}

.header-item {
    position: relative
}

.header-item span {
    display: inline-block;
    height: 50px
}

.header-item:hover>ul {
    min-width: 100%
}

@media screen and (min-width: 900px) {
    .header-item:last-of-type ul {
        left:auto;
        right: 0
    }
}

@media screen and (max-width: 1280px) {
    #button-to-home {
        display:block;
        height: auto;
        left: 10px;
        position: absolute;
        top: 10px;
        width: 80px
    }

    header.show-header {
        background-color: #08131f;
        height: calc(100vh - 25px);
        left: 0;
        overflow: scroll;
        position: fixed;
        top: 25px;
        z-index: 100
    }

    #root:has(header.show-header)>.banner-container {
        left: 0;
        position: fixed;
        top: 0;
        width: 100vw;
        z-index: 100
    }

    header.show-header a {
        display: block
    }

    header.hide-header a {
        display: none
    }

    header nav {
        display: flex;
        flex-direction: column
    }

    .header-item>ul {
        position: static
    }

    .header-item {
        flex-direction: column;
        padding-left: 30px
    }

    .header-menu {
        background-color: #08131f;
        display: block;
        height: 50px;
        width: 100vw
    }

    .header-menu span {
        color: #fff;
        font-size: 30px;
        margin-left: 10px
    }

    .header-menu span:hover {
        cursor: pointer
    }

    .header-item>div {
        justify-content: flex-start!important
    }

    header nav.short {
        width: 100vw
    }
}

footer {
    background-color: #1f2737;
    color: hsla(0,0%,100%,.75);
    font-weight: 500;
    margin-top: auto;
    padding: 50px 80px;
    width: 100%
}

address {
    font-style: normal;
    justify-content: space-between
}

address h5 {
    color: #72c1c7;
    font-size: 22px;
    margin-bottom: 30px
}

address>div>ul {
    gap: 10px
}

.footer-copyright {
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 100px;
    opacity: .7
}

.footer-copyright a {
    text-decoration: underline
}

.footer-contact {
    align-items: flex-end
}

.footer-location img {
    background-color: #f5f5f5;
    border-radius: 10px;
    height: 60px;
    margin-right: 10px;
    margin-top: 30px;
    opacity: .95;
    padding: 5px
}

.footer-contact {
    display: flex;
    flex-direction: column
}

.footer-contact img {
    height: auto;
    width: 100%
}

.footer-contact a {
    height: 40px;
    position: relative;
    width: 30px
}

#wechat-logo:hover #wechat-qr-code {
    display: block
}

#wechat-qr-code {
    background-color: #fff;
    display: none;
    height: auto;
    position: absolute;
    right: 0;
    top: 40px;
    width: 120px
}

.footer-copyright img {
    height: 35px
}

.footer-copyright div p {
    align-items: center;
    display: flex;
    gap: 10px;
    padding: 5px 0
}

.footer-copyright div p:first-child {
    border-bottom: 1.5px solid hsla(0,0%,100%,.2)
}

@media screen and (max-width: 760px) {
    footer {
        padding:50px 40px
    }

    .footer-section-container.flex-row {
        flex-direction: column;
        gap: 50px
    }

    .footer-location img {
        border-radius: 7px;
        height: 50px
    }

    .footer-contact {
        align-items: flex-start
    }

    .footer-copyright.flex-row {
        flex-direction: column;
        font-size: 15px;
        gap: 10px;
        margin-top: 170px
    }

    .footer-copyright.flex-row>div {
        width: 100%
    }
}

.overview-container {
    align-items: center;
    color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    padding: 0 40px
}

.overview-container h1 {
    margin-top: 100px
}

.overview-container p {
    text-align: center
}

.overview-container ul {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2,1fr);
    height: 100px;
    min-width: 500px
}

.overview-container a {
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    gap: 30px;
    justify-content: center;
    padding: 30px 40px 40px
}

.overview-container a:hover {
    background-color: var(--dark-blue);
    color: #fff
}

@media screen and (max-width: 840px) {
    .overview-container {
        margin:40px
    }

    .overview-container ul {
        grid-template-columns: 1fr;
        height: auto;
        min-width: 0;
        width: 100%
    }

    .call-content-container {
        height: auto!important;
        overflow: visible!important
    }

    .call-content-container>div {
        margin: 80px 40px 120px!important
    }

    .call-content-container>div ul {
        list-style: circle
    }

    .call-content-container>div li {
        margin-left: 15px
    }
}

@media screen and (max-width: 480px) {
    .overview-container h1 {
        margin-top:50px
    }

    .overview-container {
        margin: 40px 0
    }
}

.program-page-container {
    align-items: center;
    color: #2c384f;
    gap: 100px;
    margin: 100px auto
}

.program-page-container ul {
    grid-gap: 17px;
    display: grid;
    gap: 17px;
    grid-template-columns: repeat(3,1fr);
    max-width: 1000px;
    width: 80%
}

.program-card {
    background-color: #fff;
    border-radius: 12px;
    transition: scale .1s linear;
    width: 100%
}

.program-card h3 {
    align-self: flex-start;
    font-family: Orbitron,sans-serif
}

.program-card>.program-card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 30px 50px;
    text-align: left
}

.program-card:hover {
    cursor: pointer!important;
    scale: 1.03
}

@media screen and (max-width: 760px) {
    .program-page-container.flex-col {
        margin:100px 40px
    }

    .program-page-container ul {
        grid-template-columns: 1fr;
        width: 100%
    }
}

.important-dates-container {
    align-items: center;
    color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 150px 0 200px;
    padding: 0 40px
}

.in-conference-page.important-dates-container {
    margin: 0
}

.important-dates-table {
    margin: 0 auto;
    max-width: 700px
}

.important-dates-table h3 {
    margin-top: 80px
}

.important-dates-table table {
    box-shadow: 0 2px 20px rgba(0,0,0,.02)
}

.important-dates-table td {
    background-color: hsla(0,0%,100%,.7)
}

.allpapers-container .important-dates-container {
    align-items: flex-start
}

@media screen and (max-width: 480px) {
    .important-dates-table td:last-of-type {
        white-space:break-spaces
    }

    .important-dates-container {
        margin-left: 20px;
        margin-right: 20px;
        padding: 0
    }
}

.abstracts-container {
    color: var(--dark-blue);
    margin: 100px auto;
    width: 70%
}

.abstracts-container h2 {
    font-family: Orbitron,sans-serif;
    margin-bottom: 50px;
    text-align: center
}

.abstracts-container p {
    line-height: 1.5;
    margin: 20px 0
}

.abstracts-container a {
    text-decoration: underline
}

.program-content .abstracts-container {
    color: var(--dark-blue);
    margin: 0 auto;
    width: 80%
}

.program-content .abstracts-container h2 {
    margin-bottom: 50px;
    text-align: left
}

@media screen and (max-width: 430px) {
    .abstracts-container {
        padding:20px;
        width: 100%
    }
}

.agenda-page-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin: 150px 0 300px;
    min-width: 100vw;
    opacity: .8
}

.agenda-timetable-indicator-container {
    display: flex;
    gap: 70px
}

.agenda-indicator-container>ul li :hover,.agenda-timetable-item:hover {
    cursor: pointer;
    -webkit-filter: brightness(70%) contrast(2.2);
    filter: brightness(70%) contrast(2.2)
}

.agenda-page-container .change {
    opacity: .7;
    padding: 0 50px
}

.agenda-activity-container .hide {
    display: none
}

.agenda-timetable-container {
    grid-gap: 5px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr repeat(4,200px);
    grid-template-rows: 1fr 1fr repeat(147,12px)
}

.agenda-timetable-date,.agenda-timetable-item,.agenda-timetable-registration {
    padding: 10px
}

.agenda-timetable-registration {
    background-color: #efc36c;
    grid-row: 2/3
}

.agenda-timetable-registration-special:hover {
    cursor: default;
    -webkit-filter: none;
    filter: none
}

.agenda-timetable-date {
    background-color: #ddd;
    font-weight: 800;
    grid-row: 1/2;
    opacity: .8;
    padding: 20px 10px;
    text-align: center
}

.agenda-timetable-time {
    border-right: 1px dashed rgba(0,0,0,.3);
    font-weight: 600;
    justify-self: end;
    opacity: .8;
    padding-right: 5px
}

.agenda-timetable-time.last {
    border-right: none
}

.agenda-timetable-item {
    list-style: none
}

.agenda-timetable-item p:has(b) {
    font-weight: 600;
    margin-top: 10px
}

.agenda-indicator-container>ul li {
    display: flex;
    gap: 10px;
    margin-bottom: 10px
}

.agenda-indicator-container>ul li div {
    width: 100px
}

.agenda-indicator-container>ul li p {
    font-weight: 600
}

.agenda-timetable-indicator.lunch-break,.agenda-timetable-indicator.plenary-talk {
    margin-top: 30px
}

.agenda-activity-container {
    margin-bottom: 50px;
    margin-top: 130px;
    position: sticky;
    position: -webkit-sticky;
    top: 50px;
    z-index: 100
}

.agenda-activity-container>h3 {
    font-size: 24px;
    margin: 40px 0
}

.agenda-activity-container>div {
    margin-bottom: 30px
}

.agenda-activity-container>div>p {
    font-size: 1.1em;
    font-weight: 600
}

.agenda-activity-container>div ul {
    margin-top: 10px
}

.agenda-activity-container>div li {
    background-color: #edd19b;
    color: rgba(0,0,0,.9);
    display: flex;
    font-weight: 600;
    gap: 10px;
    margin-top: 4px;
    padding: 20px
}

@media screen and (max-width: 1340px) and (min-width:430px) {
    .agenda-activity-container.absolute-bottom,.agenda-activity-container.absolute-top {
        position:absolute;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        transition: -webkit-transform .5s ease-in-out;
        transition: transform .5s ease-in-out;
        transition: transform .5s ease-in-out,-webkit-transform .5s ease-in-out
    }

    .agenda-activity-container.show.absolute-bottom,.agenda-activity-container.show.absolute-top {
        display: block;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    .agenda-activity-container.absolute-top {
        bottom: auto;
        right: 0;
        top: 10px
    }

    .agenda-activity-container.absolute-bottom {
        bottom: 0;
        right: 0;
        top: auto
    }
}

@media screen and (max-width: 1340px) {
    .agenda-page-container {
        opacity:1
    }

    .agenda-timetable-indicator-container {
        flex-direction: column
    }

    .agenda-activity-container.show {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    .agenda-page-container {
        position: relative
    }

    .agenda-activity-container {
        background-color: #f1f5f5;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        margin-top: 50px;
        padding: 30px;
        position: fixed;
        right: 0;
        top: 10px;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        transition: -webkit-transform .5s ease-in-out;
        transition: transform .5s ease-in-out;
        transition: transform .5s ease-in-out,-webkit-transform .5s ease-in-out
    }

    .agenda-activity-container .hide {
        align-items: center;
        display: flex;
        position: absolute;
        right: 30px;
        top: 30px
    }

    .agenda-activity-container .hide:hover {
        cursor: pointer
    }

    .agenda-activity-container>.hide>span {
        font-size: 18px
    }

    .agenda-activity-container>.hide>span.material-symbols-outlined {
        font-size: 22px;
        -webkit-transform: translateY(.5px);
        transform: translateY(.5px)
    }

    .agenda-indicator-container>ul {
        width: 400px
    }
}

.agenda-page-container .agenda-block {
    align-self: flex-start;
    padding: 0 200px
}

.agenda-page-container .agenda-block>div {
    display: flex;
    flex-direction: column;
    gap: 30px
}

.agenda-page-container .agenda-block>div>div>div {
    margin-left: 30px
}

.agenda-page-container .agenda-block>div p {
    font-weight: 600;
    margin: 20px 0;
    text-decoration: underline
}

.agenda-page-container .agenda-block>div embed {
    width: 80vw
}

@media screen and (max-width: 430px) {
    .agenda-page-container {
        gap:70px;
        margin: 50px 0 100px;
        padding: 10px
    }

    .agenda-page-container h1 {
        text-align: center
    }

    .agenda-timetable-container {
        grid-template-columns: 1fr repeat(4,40vw);
        overflow: scroll;
        padding: 0 10px;
        width: 100vw
    }

    .agenda-timetable-date,.agenda-timetable-item {
        padding: 5px
    }

    .agenda-timetable-time {
        font-size: 12px;
        padding-right: 2px
    }

    .agenda-timetable-date,.agenda-timetable-item {
        font-size: 12px
    }

    .agenda-activity-container {
        height: 100vh;
        left: 0;
        margin: 0;
        overflow: scroll;
        position: fixed;
        top: 0;
        width: 100vw
    }

    .agenda-indicator-container>ul {
        padding: 0 10px;
        width: auto
    }

    .agenda-page-container .agenda-block {
        padding: 0 40px
    }
}

.comingsoon-container {
    align-items: center;
    display: flex;
    height: 650px;
    justify-content: center;
    width: 100%
}

.comingsoon-container div {
    align-items: center;
    color: #2c384f;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.comingsoon-container h1 {
    font-family: Orbitron,sans-serif;
    font-size: 50px;
    margin-bottom: 20px
}

.comingsoon-container form {
    align-items: center;
    display: flex
}

.comingsoon-container button,.comingsoon-container input {
    border: none;
    border-radius: 5px;
    height: 30px
}

.comingsoon-container input {
    border: 2px solid #2c384f;
    padding-left: 15px;
    width: 400px
}

.comingsoon-container button {
    background-color: #55aeb8;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    margin-left: 10px;
    width: 100px
}

.comingsoon-container button:hover {
    cursor: pointer
}

@media screen and (max-width: 760px) {
    .comingsoon-container {
        width:100vw
    }

    .comingsoon-container h1 {
        font-size: 30px;
        padding: 40px;
        width: 100vw
    }
}

.travel-container {
    color: var(--dark-blue);
    position: relative
}

.map-button-to-map {
    background-color: #fff;
    border: none;
    border-radius: 3px;
    bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.15);
    font-size: 15px;
    font-weight: 600;
    left: 22.5vw;
    padding: 10px;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 100
}

.map-button-to-map:hover {
    cursor: pointer
}

.travel-content-container {
    height: calc(100vh - 50px);
    overflow: scroll;
    padding: 0 80px 80px
}

.travel-content-container li {
    margin-bottom: 30px;
    margin-top: 60px
}

.travel-content-container h1,.travel-content-container h2,.travel-content-container h3,.travel-content-container h4 {
    font-family: Orbitron,sans-serif
}

.travel-content-container h1 {
    margin-top: 80px
}

.travel-content-container h2 {
    color: #df793a;
    margin-bottom: 30px
}

.travel-content-container h3 {
    color: #e1905d;
    margin-bottom: 20px
}

.travel-content-container h4 {
    color: #e6a67d
}

.travel-content-container p {
    margin-bottom: 15px
}

.travel-content-container a {
    font-weight: 700;
    text-decoration: underline
}

.travel-address {
    margin-top: 20px
}

@media screen and (max-width: 760px) {
    .travel-container {
        flex-direction:column
    }

    .travel-content-container {
        height: auto;
        overflow: visible
    }

    .travel-map-container {
        order: 2
    }
}

.travel-map {
    box-shadow: 0 0 10px rgba(0,0,0,.07);
    height: calc(100vh - 80px);
    margin: 15px;
    width: 40vw
}

@media screen and (max-width: 760px) {
    .travel-map {
        margin:0;
        width: 100vw
    }
}

.home-call h3,.home-title,.home-title~p,.home-title~ul {
    color: #293851
}

.home-page-background-container {
    height: calc(100vh - 25px);
    margin-top: -50px;
    min-height: 800px;
    position: relative;
    text-shadow: 0 0 8px #9ccfd1e7,0 0 12px #9ccfd1ad;
    width: 100%
}

.home-page-background-container>img {
    -webkit-filter: brightness(.55);
    filter: brightness(.55);
    height: 100%;
    object-fit: cover;
    width: 100%
}

.home-page-background-title {
    padding: 0 20px
}

.home-page-background-title>img {
    -webkit-filter: drop-shadow(0 0 8px #9ccfd1f0);
    filter: drop-shadow(0 0 8px #9ccfd1f0);
    height: 5vh;
    width: auto
}

.home-page-background-content {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 60px;
    height: 100%;
    justify-content: center;
    left: 0;
    padding-top: 10vh;
    position: absolute;
    top: 0;
    width: 100%
}

.home-page-background-content h1,.home-page-background-content h2 {
    font-family: Orbitron,sans-serif;
    font-size: 70px
}

.home-page-background-content ul {
    display: flex
}

.home-page-background-themes p {
    font-weight: 600;
    padding: 0 20px;
    text-align: center
}

.home-page-background-themes {
    align-items: center;
    background-color: rgba(0,0,0,.4);
    display: flex;
    flex-direction: column;
    font-size: 26px;
    gap: 20px;
    padding: 50px 0;
    text-shadow: 0 0 8px #9ccfd1e7;
    width: 100%
}

.home-page-date-venue {
    bottom: 50px;
    color: #fff;
    font-size: 1.1em;
    left: 50px;
    line-height: 1.5;
    position: absolute
}

.home-title {
    font-family: Orbitron,sans-serif
}

h2.home-title {
    font-size: 32px;
    margin-bottom: 50px
}

.home-title~p,.home-title~ul {
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 40px;
    margin-top: 10px
}

.home-announcement.hide {
    display: none
}

.home-announcement {
    background-color: #f0a46ac4;
    padding: 50px;
    position: relative
}

.home-announcement h3 {
    align-items: center;
    color: #c94d37;
    display: flex;
    font-size: 20px;
    font-weight: 800;
    gap: 5px;
    margin-bottom: 6px;
    margin-top: 30px
}

.home-announcement h3:first-child {
    margin-top: 0
}

.home-announcement h3 span {
    font-weight: 800
}

.home-announcement h3 span:first-child {
    margin-right: 5px
}

.home-announcement-close {
    font-size: 1.8em;
    font-weight: 400
}

.home-announcement-close:hover {
    cursor: pointer
}

.home-announcement p {
    color: #513925;
    font-weight: 600
}

.home-announcement p span b {
    font-weight: 900
}

.home-announcement-close {
    opacity: .7;
    position: absolute;
    right: 10px;
    top: 10px
}

.home-introduction {
    display: grid;
    grid-template-columns: 3fr 4fr;
    margin: 20px 20px 20px 0
}

.home-introduction img {
    display: block;
    height: 40vw;
    object-fit: contain;
    width: 60vw
}

.home-introduction-img {
    overflow: hidden;
    position: relative;
    width: 60vw
}

.home-introduction-arrow {
    align-items: center;
    color: #fff;
    display: none;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100px;
    z-index: 50
}

.home-introduction-arrow:hover {
    cursor: pointer
}

.home-introduction-arrow span {
    font-size: 40px;
    margin: 8px
}

.home-introduction-arrow.left {
    background-image: linear-gradient(90deg,rgba(0,0,0,.3),transparent);
    justify-content: flex-start
}

.home-introduction-arrow.right {
    background-image: linear-gradient(270deg,rgba(0,0,0,.3),transparent);
    justify-content: flex-end;
    right: 0
}

.home-introduction-content {
    color: #000;
    color: #293851;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 0 50px
}

.home-img-list {
    display: flex;
    width: 1680vw
}

.home-img {
    position: relative;
    width: 60vw
}

.home-img p {
    background-image: linear-gradient(0deg,rgba(0,0,0,.6),transparent);
    bottom: 0;
    color: #fff;
    display: none;
    left: 0;
    line-height: 1.5;
    padding: 30px 10px 10px;
    position: absolute;
    width: 100%
}

.home-introduction-img:hover .home-introduction-arrow {
    display: flex
}

.home-img:hover>p,.home-introduction-arrow:hover~.home-img-list .home-img>p {
    display: block
}

.home-register-button {
    background-color: var(--light-blue);
    border: none;
    border-radius: 200px;
    color: #fff;
    font-size: 1.8em;
    font-weight: 800;
    padding: 15px 45px;
    text-align: center
}

.home-register-button span {
    color: var(--darkest-blue);
    font-size: .8em
}

.home-register-button:hover {
    background-color: #e6a67d;
    color: #fff;
    cursor: pointer
}

.home-call {
    align-items: center;
    background-color: #e7e7e7;
    display: flex;
    flex-direction: column;
    padding: 100px 0
}

.home-call h3 {
    border-left: 4px solid hsla(0,0%,100%,.65);
    padding: 10px 15px
}

.home-call>div {
    display: flex;
    flex-direction: column
}

.home-call p {
    margin-left: 15px
}

.home-call ul {
    list-style: upper-roman
}

.home-call ul li {
    margin-left: 50px
}

.home-call ul li span {
    font-weight: 700;
    margin-left: 2px;
    -webkit-transform: translateY(3px);
    transform: translateY(3px)
}

.home-call button {
    align-self: center;
    background-color: initial;
    border: 2px solid #293851;
    border-radius: 5px;
    font-family: Orbitron,sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 100px;
    padding: 10px;
    width: 150px
}

.home-call button:hover {
    background-color: #293851;
    color: #e5e5e5;
    cursor: pointer
}

@media screen and (max-width: 900px) {
    .home-introduction {
        grid-template-columns:1fr;
        padding-top: 50px
    }

    .home-img-list {
        width: 1200vw
    }

    .home-img {
        width: 100vw
    }

    .home-introduction {
        margin: 0
    }

    .home-call-dates {
        grid-template-columns: 1fr;
        width: 100vw
    }

    .home-call,.home-dates {
        padding: 100px 40px;
        width: 100vw
    }

    .home-call h2 {
        margin-bottom: 40px!important
    }

    .home-dates {
        flex-direction: column
    }

    h2.home-title {
        margin-bottom: 0
    }

    .home-dates ul {
        gap: 20px
    }
}

@media screen and (min-width: 900px) and (max-width:1200px) {
    .home-dates {
        flex-direction:column
    }

    .home-dates ul {
        gap: 20px
    }

    .home-dates h2 {
        margin-bottom: 0
    }
}

@media screen and (max-width: 481px) {
    .home-body {
        width:100vw
    }

    .home-page-background-content h1,.home-page-background-content h2 {
        font-size: 2.3em;
        padding: 0 10px
    }

    .home-register-button {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }
}

.banner-container {
    display: grid;
    position: relative;
    width: 100%
}

.download-pdf-button {
    margin-bottom: 10px
}

.banner-dates-container {
    background-color: #75cbcf;
    height: 25px;
    overflow: hidden
}

.banner-dates-items {
    font-size: 12px;
    font-weight: 900;
    overflow: hidden;
    padding: 0 50px
}

.banner-dates-items>p {
    text-align: center
}

.banner-dates-item {
    margin: 5px 0
}

.banner-dates-item>p>sup {
    font-size: 7px
}

.banner-dates-items {
    align-items: center;
    flex-direction: column;
    transition: -webkit-transform 1s ease-in-out;
    transition: transform 1s ease-in-out;
    transition: transform 1s ease-in-out,-webkit-transform 1s ease-in-out
}

.banner-dates-learn-more {
    align-items: center;
    display: block;
    display: flex;
    gap: 5px;
    margin-left: 50px
}

.banner-dates-right-arrow {
    font-size: 12px
}

.banner-virtual-attend {
    font-size: 14px;
    font-weight: 800;
    line-height: 25px;
    text-align: center
}

@media screen and (max-width: 481px) {
    .banner-dates-items {
        font-size:10px
    }

    .banner-dates-item {
        margin: 2px 0
    }

    .banner-virtual-attend {
        -webkit-animation: rollRightToLeft 15s linear infinite;
        animation: rollRightToLeft 15s linear infinite;
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right;
        white-space: nowrap
    }
}

@-webkit-keyframes rollRightToLeft {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }

    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
}

@keyframes rollRightToLeft {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }

    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
}

.user-container {
    height: 25px;
    position: absolute;
    right: 10px;
    top: 36.5px;
    z-index: 100
}

.user-button,.user-container {
    align-items: center;
    border: none;
    display: flex
}

.user-button {
    background-color: initial;
    border-bottom: 2px solid transparent;
    font-size: 14px;
    font-weight: 700;
    gap: 6px;
    height: 20px;
    height: 100%;
    padding: 20px 10px
}

.user-button span {
    color: #9ff8fb
}

.user-button:hover {
    border-bottom: 2px solid var(--light-blue);
    cursor: pointer
}

.banner-user-divider {
    background-color: var(--light-blue);
    height: 65%;
    opacity: .6;
    width: 1px
}

@media screen and (max-width: 481px) {
    .user-container {
        top:112px
    }

    .user-container.is-header {
        top: 36.5px
    }
}

.history-container h1 {
    line-height: 1.5
}

.history-container p {
    line-height: 1.8;
    margin-top: 50px
}

.history-content {
    margin: 0 auto;
    padding: 100px 0;
    width: 600px
}

.history-cities {
    border-bottom: 1px solid #0c131dce;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 100vw
}

.history-city img {
    display: block;
    -webkit-filter: brightness(.4);
    filter: brightness(.4);
    width: 100%
}

.history-city {
    position: relative
}

.history-city>div {
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    left: 20px;
    position: absolute;
    top: 0
}

.history-city p {
    margin: 0
}

.history-city p.city-year {
    font-size: 60px;
    font-weight: 900;
    opacity: .3
}

.history-city p.city-name {
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    opacity: .8
}

.history-city:hover>img {
    -webkit-filter: brightness(1);
    filter: brightness(1)
}

@media screen and (min-width: 1200px) {
    .history-cities {
        grid-template-columns:repeat(8,1fr);
        grid-template-rows: repeat(1,1fr)
    }

    .history-city p.city-name {
        font-size: 15px;
        margin-top: 7px
    }

    .history-city p.city-year {
        font-size: 45px;
        font-weight: 900
    }
}

@media screen and (min-width: 1400px) {
    .history-city p.city-year {
        font-size:55px;
        font-weight: 900
    }
}

@media screen and (max-width: 430px) {
    .history-content {
        padding:100px 40px;
        width: 100vw
    }

    .history-cities {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        width: 100vw
    }

    .history-city p.city-year {
        font-size: 50px
    }

    .history-city p.city-name {
        font-size: 18px
    }
}

#shopify-buy-button {
    border: none;
    font-size: 0;
    height: 30px;
    padding: 0;
    width: 500px
}

#shopify-buy-button h1,.shopify-buy__product__price {
    display: none!important
}

.my-shopify-button-container .shopify-buy__button-wrapper span {
    display: none
}

.shopify-buy__product {
    display: none!important
}

.registration-container {
    align-items: center;
    color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    width: 100vw
}

.registration-container h1 {
    margin-bottom: 100px
}

.registration-container p {
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1.5
}

.registration-table {
    margin: 10px auto;
    width: 80vw
}

.registration-table:last-of-type {
    margin-bottom: 300px
}

table {
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-top: 50px;
    width: 100%
}

td,th {
    border: 1px solid rgba(0,0,0,.08)
}

th {
    color: #dc8853;
    font-size: 1.2em;
    font-weight: 600;
    padding: 20px 10px;
    width: 30vw
}

td {
    padding: 20px 10px 20px 30px;
    text-align: center
}

td:first-child {
    text-align: left
}

.important-dates-table td {
    padding: 20px 10px;
    text-align: left
}

.table-header {
    font-weight: 700;
    padding-left: 30px;
    text-align: left
}

.align-center {
    text-align: center
}

.registration-container .divider {
    background-color: rgba(0,0,0,.1);
    height: 1px;
    margin: 150px 0;
    width: 80vw
}

.registration-table-ticket-type-title {
    padding-left: 30px
}

.how-to-attend-container-container {
    display: flex;
    flex-direction: row
}

@media screen and (max-width: 420px) {
    .registration-table {
        padding:10px;
        width: 100%
    }

    .registration-table td,.registration-table th {
        font-size: 12px;
        padding: 5px
    }

    .registration-table th {
        padding: 8px
    }

    .registration-table td:first-child {
        padding: 5px 8px
    }

    .registration-table-section-titles th {
        width: 50px
    }

    .registration-table-dates td {
        font-size: 10px
    }

    .registration-container h1,.registration-container h2 {
        padding: 0 20px
    }

    .registration-table>p {
        padding: 0 10px
    }
}

.registration-payment-table {
    margin: 100px 0 200px
}

.registration-payment-table ul li {
    display: flex;
    margin: 20px 0
}

.registration-payment-table ul li span {
    width: 200px
}

.registration-payment-table ul li span:first-child {
    width: 500px
}

.registration-payment-table h3 {
    font-size: 26px;
    margin-top: 50px
}

.registration-payment-table h4 {
    font-size: 20px;
    margin-top: 50px
}

.registration-payment-table-product select {
    border-color: rgba(0,0,0,.472);
    height: 25px;
    width: 70px
}

.registration-payment-table .buyticket-button {
    background-color: var(--light-blue);
    border: none;
    border-radius: 7px;
    color: var(--darkest-blue);
    font-size: 1em;
    font-weight: 700;
    height: 40px;
    margin-top: 30px;
    width: 100%
}

.registration-payment-table .buyticket-button:hover {
    background-color: var(--dark-blue);
    color: #fff;
    cursor: pointer
}

.registration-payment-table .buyticket-button.disabled {
    background-color: rgba(0,0,0,.276);
    color: #fff
}

.registration-payment-table .buyticket-button.disabled:hover {
    color: #fff;
    cursor: not-allowed
}

.registration-container p.payment-table-please-login {
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px
}

.registration-container p.payment-table-please-login a {
    font-weight: 800;
    text-decoration: underline
}

.registration-payment-table {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    margin: 0 auto 200px;
    width: 80vw
}

.registration-payment-table-options {
    white-space: nowrap
}

.registration-payment-table h2 {
    font-size: 32px
}

.registration-payment-table h3 {
    margin-top: 0
}

.registration-payment-table h3:last-of-type {
    margin-top: 60px
}

.registration-payment-table h4 {
    margin-top: 30px
}

.registration-payment-option {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.registration-payment-option input[type=checkbox],.registration-payment-option input[type=radio] {
    height: 15px;
    margin-right: 10px;
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
    width: 15px
}

.registration-payment-option input[type=text],.registration-payment-option select {
    border-radius: 5px;
    border-width: 1px;
    height: 30px;
    padding: 0 10px;
    width: 60px
}

.ticket-and-price {
    min-width: 420px
}

.ticket-and-price h4 {
    margin-bottom: 10px;
    margin-top: 0
}

.ticket-and-price div p {
    font-weight: 400
}

.ticket-and-price>div {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px
}

.registration-payment-table .cart-item {
    display: flex;
    gap: 30px;
    justify-content: space-between
}

.payment-table-cart {
    width: 420px
}

.checkbox-email-same {
    color: #d60707;
    line-height: 1.3
}

.checkbox-email-same input {
    margin-right: 10px
}

.ticket-and-price {
    margin-bottom: 20px
}

.ticket-and-price .divider {
    height: 1px;
    margin: 0;
    padding: 0;
    width: 100%
}

.registration-payment-table-options {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px
}

#paper-count {
    margin-left: 10px
}

#paper-count[disabled],.registration-payment-option.disabled {
    opacity: .5
}

.registration-payment-option.hide {
    display: none
}

.studentID-container {
    margin-top: 20px
}

.studentID-container p {
    font-size: 12px;
    font-weight: 300
}

.register-ID-container {
    align-items: center;
    display: block;
    display: flex;
    gap: 10px;
    margin-top: 10px;
    width: 100%
}

.register-ID-container input[type=text] {
    width: 100%
}

@media screen and (max-width: 430px) {
    .registration-payment-table {
        grid-template-columns:1fr;
        padding: 0 20px;
        width: 100%
    }

    .payment-table-cart {
        width: 100%
    }

    .ticket-and-price {
        min-width: 100%
    }

    .registration-payment-table-options {
        white-space: normal
    }

    .registration-container .divider {
        margin: 80px 0
    }
}

.refresh-membership-status {
    opacity: 0
}

.refresh-membership-status button {
    align-items: center;
    background-color: var(--light-blue);
    border-radius: 8px;
    display: flex;
    gap: 5px;
    padding: 5px 10px
}

.refresh-membership-status button span {
    color: var(--dark-blue);
    font-size: 16px
}

.refresh-membership-status button span:last-child {
    font-weight: 700
}

#pdfEmbed::-webkit-pdf-toolbar {
    display: none!important
}

.file-uploader-container button {
    border: .5px solid rgba(0,0,0,.1);
    border-radius: 4px;
    box-shadow: 0 .4px 1px rgba(0,0,0,.25);
    margin-left: 10px;
    padding: 1px 7px
}

.file-uploader-container a,.file-uploader-container img {
    margin: 10px 0
}

.file-uploader-container button:hover {
    cursor: pointer
}

.file-uploader-container p {
    font-size: 10px
}

.how-to-attend-container {
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0,0,0,.1);
    font-weight: 600;
    margin: 0 30px 100px;
    padding: 30px
}

.how-to-attend-container h2 {
    margin-bottom: 35px
}

.how-to-attend-container ul {
    list-style: decimal;
    margin-left: 30px
}

.how-to-attend-container li {
    margin: 15px 0
}

.how-to-attend-container a {
    text-decoration: underline
}

.sponsors-container>div {
    margin: 0 auto;
    padding: 2rem 0
}

.sponsors-container {
    align-items: center;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2rem 8rem 2rem 4rem;
    position: relative
}

.sponsors-container>div {
    grid-gap: 30px;
    align-items: center;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    justify-items: end
}

.sponsors-container .divider {
    background-color: rgba(0,0,0,.03);
    height: 1px;
    padding: 0;
    width: 100%
}

.sponsors-container>div>p {
    color: rgba(0,0,0,.377);
    font-family: Orbitron,sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 0 10px;
    z-index: 10
}

.sponsors-container .slider-container {
    grid-gap: 10px;
    grid-row-gap: 60px;
    align-items: center;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2,1fr);
    row-gap: 60px
}

.sponsors-container .slide {
    height: 60px;
    object-fit: contain;
    padding: 0 20px;
    width: 100%
}

@media screen and (min-width: 1700px) {
    .sponsors-container .slide {
        height:60px
    }
}

@media screen and (min-width: 900px) and (max-width:1700px) {
    .sponsors-container .slider-container {
        grid-template-columns:repeat(2,1fr);
        row-gap: 60px
    }

    .sponsors-container .slide {
        height: 60px
    }
}

@media screen and (max-width: 900px) {
    .sponsors-container .slider-container {
        grid-template-columns:repeat(2,1fr);
        row-gap: 60px
    }

    .sponsors-container .slide {
        height: 60px
    }
}

@media screen and (max-width: 430px) {
    .sponsors-container {
        padding:2rem 1rem
    }

    .sponsors-container .slider-container,.sponsors-container>div {
        grid-template-columns: 1fr
    }

    .sponsors-container>div {
        justify-items: center
    }
}

.program-container.flex-col {
    align-items: center;
    color: #2c384f;
    gap: 100px;
    margin: 120px 0 200px;
    min-height: 650px;
    padding: 0 150px;
    width: 100%
}

.program-container.flex-col h1 {
    text-align: center
}

.program-content-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    position: relative;
    width: 100%
}

.program-content {
    grid-column: -2/-1
}

.organizing-committee-container ul,.program-committee-container ul {
    list-style: circle
}

.organizing-committee-container li,.program-committee-container li {
    margin-left: 10px
}

.program-content p {
    line-height: 1.5;
    margin: 20px 0
}

.program-content h2 {
    margin-bottom: 20px
}

.program-content h3 {
    background-color: rgba(46,56,77,.06);
    margin: 50px 0 10px;
    padding: 5px;
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px)
}

.program-content h3:first-of-type {
    margin-top: 0
}

.program-content h4 {
    margin: 40px 0 10px
}

.organizing-committee-title-container:first-child h4 {
    margin-top: 25px
}

.program-content ul {
    list-style: circle;
    margin-bottom: 30px
}

.program-content li {
    line-height: 2;
    margin-left: 20px
}

.program-content a {
    font-weight: 700;
    text-decoration: underline
}

.program-overview-container {
    text-align: justify
}

.program-back-to-overview {
    align-items: center;
    display: block;
    display: flex;
    font-size: 18px;
    font-weight: 700;
    gap: 5px;
    margin-left: 40px;
    margin-top: 40px
}

.program-back-to-overview span {
    color: #2c384f
}

.program-back-to-overview span:first-child {
    font-size: 1.5em
}

.program-call-paper h2 {
    margin-bottom: 20px
}

.program-call-paper li,.program-call-workshopsession-container li {
    list-style: circle;
    margin-left: 20px
}

.program-call-paper li p {
    margin: 0
}

.program-call-paper a,.program-call-workshopsession-container a {
    font-weight: 700;
    text-decoration: underline
}

.program-call-paper {
    margin-bottom: 50px
}

.program-call-paper:last-child {
    margin-bottom: 0
}

.one-workshop-session-issue-title {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px)
}

.one-workshop-session-issue-title:hover {
    cursor: pointer
}

.one-workshop-session-issue-title span {
    font-size: 20px;
    font-weight: 900;
    -webkit-transform: translateY(6px);
    transform: translateY(6px)
}

.one-workshop-session-issue-title h3 {
    width: 100%
}

.program-content .important-dates-container {
    align-items: flex-start;
    padding: 0
}

.program-content .important-dates-table {
    margin: 0
}

.final-paper-instruction-jsx-container img {
    object-fit: contain;
    width: 100%
}

.final-paper-instruction-jsx-container .header {
    list-style: none
}

.final-paper-instruction-jsx-container .header>li {
    margin-left: 0
}

.program-pdf h3 {
    align-items: center;
    display: flex;
    font-weight: 600
}

.program-pdf h3:hover {
    cursor: pointer
}

@media screen and (max-width: 760px) {
    .program-container.flex-col h1 {
        font-size:25px
    }

    .program-container.flex-col {
        padding: 0 40px
    }

    .program-content-container {
        gap: 30px;
        grid-template-columns: 1fr
    }
}

.program-aside-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    left: 0;
    min-width: 250px;
    position: absolute;
    top: 0
}

.program-aside-container.fixed {
    left: 150px;
    position: fixed;
    top: 50px;
    width: 300px
}

@media screen and (max-width: 760px) {
    .program-aside-container {
        appearance:none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: initial;
        border: 2px solid var(--dark-blue);
        border-radius: 40px;
        display: flex;
        display: relative;
        font-size: 16px;
        font-size: 1.3em;
        height: 30px;
        height: 50px;
        padding: 10px 15px;
        width: 100%
    }

    .program-aside-arrow-down {
        font-size: 30px;
        position: absolute;
        right: 15px;
        top: 11px
    }

    .program-content {
        margin-top: 120px
    }
}

.call-content-container>div {
    color: var(--dark-blue);
    margin: 80px 100px 120px
}

.call-content-container>div h1 {
    margin-bottom: 60px
}

.program-content .link-back-to-program {
    display: inline-block;
    margin: 20px 0 60px
}

.program-content .link-back-to-program a {
    text-decoration: underline
}

.call-overview h3 {
    background-color: initial
}

.call-content-container {
    height: 750px;
    overflow: scroll;
    width: 100%
}

.program-content {
    display: flex;
    flex-direction: column
}

.all-topics-container h2 {
    margin-bottom: 20px;
    margin-top: 80px
}

.all-topics-container h3:hover {
    cursor: pointer
}

.all-topics-container h3 {
    font-size: 16px
}

.paper-topic-h3 {
    font-size: 21px!important;
    margin-top: 10px!important
}

.all-topics-container .material-icons-outlined {
    -webkit-transform: translateY(3px);
    transform: translateY(3px)
}

.all-topics-container h2 {
    display: none
}

.all-topics-container .one-workshop-session-issue-title {
    margin-top: 0
}

.call-aside-container {
    align-content: center;
    display: flex;
    flex-direction: column;
    min-height: 750px
}

.call-aside-container a {
    align-items: center;
    background-color: #fff;
    border-top: 1px solid rgba(46,56,77,.05);
    color: var(--dark-blue);
    display: flex;
    font-weight: 700;
    height: 100%;
    padding: 0 50px;
    width: 20vw
}

.call-aside-container a:hover {
    background-color: var(--dark-blue);
    color: #fff
}

@media screen and (max-width: 760px) {
    .call-aside-container {
        flex-direction:row;
        height: 80px;
        min-height: 0;
        overflow: scroll
    }

    .callpapers-container.call-container.flex-row {
        flex-direction: column
    }

    .call-aside-container a {
        padding: 10px 30px;
        width: auto
    }
}

.sponsors-page-container {
    align-items: center;
    background-color: initial;
    color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
    width: 100vw
}

.sponsors-page-container h1 {
    margin-top: 120px
}

.sponsors-page-container h2 {
    margin: 250px 0 60px
}

.sponsors-page-container h2:first-of-type {
    margin-top: 100px
}

.sponsors-page-container ul {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.sponsors-page-container a {
    align-items: center;
    background-color: hsla(0,0%,100%,.4);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,.05);
    display: flex;
    gap: 50px;
    padding: 20px;
    transition: scale .25s ease-in-out
}

.sponsors-page-container a:hover {
    cursor: pointer;
    scale: 1.02
}

.sponsors-page-container a p {
    font-size: 18px;
    font-weight: 600
}

.sponsors-page-container a img {
    width: 200px
}

.sponsors-page-container h3 {
    font-size: 24px;
    margin: 80px 0 20px
}

.sponsors-page-container h3:first-of-type {
    margin-top: 30px
}

.page-sponsor-logo {
    width: 700px
}

@media screen and (max-width: 430px) {
    .sponsors-page-container {
        padding:0 40px
    }

    .sponsors-page-container a {
        flex-direction: column;
        gap: 20px;
        width: 80vw
    }

    .sponsors-page-container a img {
        width: 60%
    }

    .sponsors-page-container a p {
        font-size: 16px;
        text-align: center
    }

    .sponsors-page-container h2 {
        margin: 150px 0 60px
    }
}

@media screen and (max-width: 760px) and (min-width:430px) {
    .sponsors-page-container a img {
        width:30%
    }

    .sponsors-page-container a {
        flex-direction: column;
        gap: 20px;
        width: 80vw
    }
}

.register-login-container {
    color: var(--dark-blue);
    display: flex;
    font-family: sans-serif;
    margin: 100px 0;
    position: relative;
    width: 100vw
}

.register-login-container>p {
    color: var(--light-skin);
    -webkit-filter: drop-shadow(0 0 30px var(--dark-blue));
    filter: drop-shadow(0 0 30px var(--dark-blue));
    font-family: serif;
    font-size: 2.5em;
    left: 0;
    line-height: 1.3;
    position: absolute;
    text-align: center;
    text-shadow: 0 0 30px var(--dark-blue);
    top: 35vh;
    width: 60%;
    z-index: 10
}

.register-login-container>img {
    height: 100vh;
    object-fit: cover;
    -webkit-transform: translateY(-60px);
    transform: translateY(-60px);
    width: 100vw
}

.register-login-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
    min-width: 400px;
    padding: 40px;
    width: 50vw
}

.register-login-content>p,.register-login-label>p:last-child {
    align-self: flex-start;
    margin-top: 10px
}

.login-rmbr-forgot a,.register-login-content>p,.register-login-label>p:last-child,.terms-and-conditions,.terms-and-conditions>a,.textfield-label label {
    color: var(--light-skin);
    font-family: sans-serif
}

.register-login-label>p:last-child,.register-login-label>p:last-child a {
    font-weight: 500
}

.register-login-content>p>a,.register-login-label>p:last-child a {
    color: #457a8c;
    font-family: inherit;
    text-decoration: underline
}

.register-login-label {
    align-self: flex-start;
    font-family: sans-serif;
    font-weight: 300;
    margin-bottom: 50px
}

.register-login-label h3 {
    font-size: 2rem
}

.login-container,.register-container {
    width: 100%
}

.login-container button,.register-container button {
    background-color: var(--dark-blue);
    border: 1px solid var(--light-skin);
    border-radius: 5px;
    color: #fff;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 800;
    height: 30px;
    margin-top: 30px;
    overflow: hidden;
    position: relative;
    transition: all .2s ease-in;
    width: 100%
}

.register-table-signup {
    margin-top: 50px
}

.register-container button {
    margin-bottom: 10px;
    margin-top: 10px
}

.login-container button:hover,.register-container button:hover {
    background-color: var(--light-blue);
    color: var(--dark-blue)
}

input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

#form-login,#form-register {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.login-rmbr-forgot {
    display: flex;
    justify-content: space-between
}

.register-login-label>p:last-child {
    margin-top: 10px
}

.register-login-label>p:last-child a {
    text-decoration: underline
}

.login-rmbr-forgot a {
    text-decoration: none
}

.textfield-label div {
    border-radius: 3px;
    font-size: 1.5rem;
    height: 35px
}

.textfield-label label {
    font-size: 1rem
}

.terms-and-conditions,.terms-and-conditions>a {
    opacity: .7
}

.terms-and-conditions>a {
    opacity: 1;
    text-decoration: underline
}

.login-container button:hover,.register-container button:hover,.register-login-content>p>a:hover,.register-login-label>p:last-child>a:hover,.terms-and-conditions>a:hover {
    cursor: pointer
}

.register-login-container .flex-row {
    grid-gap: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr
}

.register-login-container .flex-row:first-of-type {
    grid-template-columns: 3fr 5fr 5fr
}

@media screen and (min-width: 1450px) {
    .register-login-content {
        padding:calc(20vw - 250px)
    }
}

@media screen and (max-width: 964px) {
    .register-login-container>p {
        display:none
    }
}

.register-container .note {
    font-size: .8em
}

.forget-password-container {
    width: 500px
}

.forget-password-container h2 {
    margin-bottom: 30px
}

.forget-password-container #login-button {
    margin-top: 10px
}

.forgot-password-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 200px
}

.confirm-email-thank-you button {
    background-color: var(--light-blue);
    border-radius: 10px;
    font-weight: 700;
    margin-top: 10px;
    padding: 10px 20px
}

.confirm-email-thank-you button:hover {
    background-color: var(--orange);
    cursor: pointer
}

.checkbox-email-same,.checkbox-terms-privacy {
    display: block;
    margin-top: 10px
}

.checkbox-terms-privacy input {
    margin-right: 10px
}

.checkbox-terms-privacy a {
    text-decoration: underline
}

;@media screen and (max-width: 420px) {
    .register-login-content {
        min-width:100px;
        width: 100vw
    }

    .login-rmbr-forgot {
        font-size: 13px
    }
}

.form-txt {
    font-family: sans-serif;
    position: relative
}

.form-txt:hover input {
    border-width: 2px
}

.form-txt p {
    display: inline-block;
    font-family: inherit;
    line-height: 30px;
    padding: 0 5px
}

.form-txt.dynamic p {
    margin-left: 10px;
    position: absolute;
    transition: all .15s linear
}

.form-txt img {
    height: 15px;
    left: 10px;
    position: absolute;
    top: 37px
}

.form-txt.dynamic img {
    right: 10px
}

.form-txt input {
    background-color: inherit;
    border: .5px solid #6e7179;
    border-radius: 5px;
    font-family: inherit;
    height: 30px;
    padding-left: 30px;
    width: 100%
}

.form-txt:hover {
    cursor: text
}

.form-txt input:focus {
    border-width: 2px;
    outline: none
}

.form-txt.dynamic p:has(~input:focus) {
    background-color: inherit;
    font-size: .7em;
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px)
}

.form-checkbox {
    align-items: center;
    display: flex;
    gap: 5px
}

.form-checkbox:hover {
    cursor: pointer
}

.form-checkbox input {
    display: none
}

.form-checkbox svg path {
    fill: var(--light-skin)
}

.form-checkbox svg {
    height: 15px;
    width: 15px
}

.form-checkbox p {
    color: var(--light-skin);
    font-family: sans-serif
}

.form-select {
    font-family: sans-serif;
    position: relative
}

.form-select:hover select {
    border-width: 2px
}

.form-select p {
    display: inline-block;
    font-family: inherit;
    line-height: 30px;
    padding: 0 5px
}

.form-select.dynamic p {
    margin-left: 10px;
    position: absolute;
    transition: all .15s linear
}

.form-select img {
    height: 15px;
    left: 10px;
    position: absolute;
    top: 37px
}

.form-select.dynamic img {
    right: 10px
}

.form-select select {
    background-color: inherit;
    border: .5px solid #6e7179;
    border-radius: 5px;
    font-family: inherit;
    height: 30px;
    padding-left: 30px;
    width: 100%
}

.form-select select option {
    padding-left: 30px
}

.form-select:hover {
    cursor: text
}

.form-select select:focus {
    border-width: 2px;
    outline: none
}

.form-select.dynamic p:has(~select:focus) {
    background-color: inherit;
    font-size: .7em;
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px)
}

.user-page-container {
    display: flex;
    gap: 100px;
    justify-content: center;
    padding: 150px 50px
}

.user-page-container .divider {
    display: none
}

.user-page-content {
    width: 800px
}

.user-page-content>div {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.user-side-menu-container h3 {
    color: var(--dark-blue);
    margin-bottom: 30px;
    margin-left: 25px
}

.user-side-menu-container li {
    border-radius: 100px;
    line-height: 3;
    margin-bottom: 5px;
    padding: 0 20px
}

.user-side-menu-container li a {
    align-items: center;
    display: flex;
    gap: 6px;
    text-decoration: none;
    white-space: nowrap
}

.user-side-menu-container li.active {
    background-color: var(--dark-blue);
    color: #fff
}

.user-page-container a {
    font-size: 16px;
    text-decoration: underline
}

.user-page-title {
    align-items: center;
    display: flex;
    justify-content: space-between;
    justify-self: flex-start;
    width: 100%
}

.ticket-container {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: 0
}

.download-pdf-button {
    background-color: var(--light-blue);
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 1.05em;
    font-weight: 700;
    padding: 10px 20px
}

.download-pdf-button:hover {
    background-color: var(--orange);
    cursor: pointer
}

button[disabled].download-pdf-button {
    cursor: not-allowed;
    opacity: .5
}

button[disabled].download-pdf-button:hover {
    background-color: var(--light-blue)
}

.please-login,.please-login a {
    align-items: center;
    display: inline-flex;
    gap: 7px;
    text-decoration: none
}

.please-login a {
    border-bottom: 1.5px solid var(--blue);
    color: var(--blue);
    font-weight: 600;
    gap: 4px;
    margin-bottom: -5px;
    padding-bottom: 5px
}

.please-login a:hover {
    border-color: var(--orange);
    color: var(--orange)
}

@media screen and (max-width: 1124px) {
    .user-page-container {
        align-items:center;
        flex-direction: column;
        gap: 40px;
        padding-top: 60px;
        width: 100%
    }

    .user-side-menu-container {
        align-self: flex-start;
        width: 100%
    }

    .user-side-menu-container ul {
        display: flex;
        justify-content: space-between;
        width: 100%
    }

    .user-page-container .divider {
        background-color: rgba(0,0,0,.1);
        display: block;
        height: .5px;
        width: 100%
    }

    .user-page-content {
        margin-top: 80px;
        width: 100%
    }
}

@media screen and (max-width: 420px) {
    .user-page-container {
        padding:100px 10vw
    }

    .user-side-menu-container ul {
        flex-direction: column
    }

    .user-page-content {
        margin-top: 40px
    }
}

.user-page-id-tag-container {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: 30px
}

.id-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.id-card {
    margin-bottom: 40px
}

#id-card-to-print {
    color: var(--darkest-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 15px;
    text-align: center
}

#id-card-to-print div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px
}

.id-card-swc {
    color: #14466d;
    font-weight: 600
}

.id-card-name {
    font-size: 1.7em;
    font-weight: 600;
    margin: 15px 0 10px
}

.id-card-institution,.id-card-position,.id-card-type {
    font-weight: 500
}

.id-card-type {
    background-color: #2c384f;
    color: #fff;
    padding: 8px 0
}

@media print {
    #id-card-to-print {
        border: 1px solid #000
    }
}

.user-page-id-tag-container img {
    height: 40px;
    width: auto
}

.user-page-id-tag-shadow-container {
    box-shadow: 0 0 15px rgba(0,0,0,.1)
}

.user-page-id-tag {
    background-color: #fff!important;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(3,33.33333%);
    height: 297mm;
    width: 210mm
}

.user-page-id-tag-section {
    border-top: 3px dashed rgba(0,0,0,.1);
    display: grid;
    width: 100%
}

.small-section {
    padding: 10mm
}

.user-page-id-tag-section:first-child {
    border-top: none
}

.user-page-id-tag-logo {
    justify-content: space-between;
    padding: 10mm 10mm 0
}

.user-page-id-tag-top {
    grid-column: 1/-1;
    grid-row: 1/2
}

.user-page-id-tag-top b,.user-page-id-tag-top p {
    white-space: normal
}

.user-page-id-tag-top img {
    height: 80px;
    width: auto
}

.user-page-id-tag-mid,.user-page-id-top-text {
    display: grid;
    grid-template-columns: repeat(2,50%);
    width: 100%
}

.user-page-id-top-text div {
    margin-top: auto
}

.user-page-id-tag-mid {
    grid-column: 1/-1;
    grid-row: 2/3
}

.user-page-id-tag-mid>div:first-child {
    border-right: 3px dashed rgba(0,0,0,.1)
}

.user-page-id-tag-mid img {
    height: 15mm
}

.user-page-id-tag-bottom {
    display: flex;
    grid-column: 1/-1;
    grid-row: 3/4
}

.user-page-id-tag-bottom>img {
    border-radius: 15px;
    height: auto;
    margin: 10mm;
    padding: 0;
    width: calc(50% - 20mm)
}

.user-page-id-location-container img {
    height: 90px;
    margin-top: 6mm
}

.user-page-id-location h3 {
    margin: 3mm 0
}

.user-page-id-location h3:first-child {
    margin-top: 0
}

.ticket-container-button {
    align-items: flex-end;
    display: flex;
    gap: 20px
}

.ticket-container-button a {
    font-weight: 700;
    text-decoration: underline
}

.ticket-container-button p {
    margin-bottom: 10px
}

.program-qr {
    align-self: flex-end;
    color: #14466d;
    font-size: 10px;
    font-weight: 600;
    opacity: .8;
    text-align: center
}

.img-and-qr {
    display: flex;
    justify-content: space-between
}

.spinner {
    margin: auto 10px;
    text-align: center
}

.spinner>div {
    -webkit-animation: sk-bouncedelay 1.4s ease-in-out infinite both;
    animation: sk-bouncedelay 1.4s ease-in-out infinite both;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    height: 9px;
    margin-right: 5px;
    width: 9px
}

.spinner>div:last-child {
    margin-right: 0
}

.spinner .bounce1 {
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s
}

.spinner .bounce2 {
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s
}

@-webkit-keyframes sk-bouncedelay {
    0%,80%,to {
        -webkit-transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1)
    }
}

@keyframes sk-bouncedelay {
    0%,80%,to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.user-page-name-badge-no-ticket {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px
}

.user-page-name-badge-no-ticket a {
    text-decoration: underline
}

.banquet-ticket-container {
    align-items: self-start;
    margin-bottom: 60px
}

.banquet-ticket-container button {
    background-color: var(--light-blue);
    margin-left: 10px;
    padding: 5px 10px
}

.banquet-ticket-container-title {
    margin-top: 100px
}

.banquet-ticket-container-title h1 {
    margin-bottom: 20px
}

.banquet-ticket-buttons {
    align-items: baseline;
    display: flex
}

.banquet-ticket-buttons p {
    color: #e4220d;
    font-size: 15px;
    font-weight: 600
}

.banquet-name-preferences .missing {
    color: #e4220d
}

.banquet-ticket-all {
    display: flex;
    gap: 30px
}

.banquet-ticket {
    --border-color: rgba(44,56,79,.3);
    --banquet-background-color: #fff;
    background-color: var(--banquet-background-color);
    border: 1px solid rgba(0,0,0,.068);
    box-shadow: 0 0 10px rgba(0,0,0,.07);
    height: 49.5mm;
    padding: 7px;
    width: 105mm
}

.banquet-ticket-content,.corner:after,.corner:before {
    border-color: var(--border-color);
    border-style: solid;
    border-width: .8px
}

.banquet-ticket-content {
    border-radius: 20px;
    color: var(--dark-blue);
    display: flex;
    height: 100%;
    position: relative
}

.banquet-information-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px
}

.corner:after,.corner:before {
    background-color: var(--banquet-background-color);
    content: "";
    display: block;
    height: 20px;
    position: absolute;
    width: 20px
}

.corner-top:before {
    border-bottom-right-radius: 100px;
    border-left-width: 0;
    border-top-width: 0;
    left: -1.2px;
    top: -1.2px
}

.corner-top:after {
    border-bottom-left-radius: 100px;
    border-right-width: 0;
    border-top-width: 0;
    right: -1.2px;
    top: -1.2px
}

.corner-bottom:before {
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-right-radius: 100px;
    bottom: -1.2px;
    left: -1.2px
}

.corner-bottom:after {
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-left-radius: 100px;
    bottom: -1.2px;
    right: -1.2px
}

.banquet-ticket-logo {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
    width: 100%
}

.banquet-ticket-logo>img {
    height: 4mm;
    width: auto
}

.banquet-ticket-title {
    align-items: center;
    color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    text-align: center
}

.banquet-ticket-title h2 {
    font-family: Orbitron,sans-serif;
    font-size: 16px
}

.banquet-ticket-logo h3 {
    color: var(--blue);
    font-size: 12px
}

.banquet-ticket-number {
    font-size: 10px;
    font-weight: 600
}

.banquet-preferences-container {
    border-left: .3px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width: 150px
}

.banquet-preferences-container h4 {
    font-size: 7px;
    margin-bottom: 3px
}

.dietary-title {
    margin-top: 5px
}

.banquet-ticket-edit {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px
}

.banquet-ticket-edit h4 {
    margin-bottom: 7px
}

.banquet-ticket-edit h4:last-of-type {
    margin-top: 20px
}

.banquet-name-preferences {
    font-size: 9px;
    font-weight: 700
}

.banquet-name-preferences-edit {
    display: flex;
    flex-direction: column;
    gap: 5px
}

.banquet-name-preferences-edit label {
    display: grid;
    grid-template-columns: 100px auto
}

.banquet-name-preferences-edit input {
    padding-left: 5px;
    width: 50%
}

button.edit-dietary-preferences-button {
    background-color: initial;
    color: var(--dark-blue);
    text-decoration: underline
}

button.edit-dietary-preferences-button:hover {
    background-color: initial;
    color: var(--orange)
}

.banquet-dietary-preferences {
    grid-gap: 11px;
    grid-row-gap: 1px;
    display: grid;
    font-size: 7px;
    grid-template-columns: repeat(2,auto);
    row-gap: 1px
}

.banquet-dietary-preferences li {
    grid-column: 1/2
}

.banquet-dietary-preferences li:nth-child(n+4) {
    grid-column: -2/-1
}

.banquet-dietary-preferences li:nth-child(4) {
    grid-row: 1/2
}

.banquet-dietary-preferences li:nth-child(5) {
    grid-row: 2/3
}

.banquet-dietary-preferences li:nth-child(6) {
    grid-row: 3/4
}

.banquet-dietary-preferences-edit {
    -webkit-column-gap: 10px;
    column-gap: 10px;
    row-gap: 5px;
    white-space: nowrap
}

.banquet-dietary-preferences-edit label {
    align-items: center;
    display: flex;
    gap: 5px
}

.banquet-dietary-preferences-edit input {
    padding-left: 5px
}

.banquet-note {
    font-size: 5px;
    margin-top: 5px
}

.banquet-note b {
    font-weight: 600
}

.banquet-note p {
    margin-top: 4px
}

@media screen and (max-width: 420px) {
    .user-page-id-tag-shadow-container {
        height:118.8mm;
        overflow: hidden;
        position: relative;
        width: 84mm
    }

    .user-page-id-tag {
        left: -63mm;
        position: absolute;
        top: -89.1mm;
        -webkit-transform: scale(.4);
        transform: scale(.4)
    }

    .user-page-title h1 {
        font-size: 28px
    }

    .banquet-ticket-all {
        flex-direction: column;
        min-height: 44.55mm;
        position: relative
    }

    .banquet-ticket {
        height: 44.55mm;
        left: -5.25mm;
        position: absolute;
        top: -2.475mm;
        -webkit-transform: scale(.9);
        transform: scale(.9);
        width: 94.5mm
    }

    .banquet-ticket-edit {
        margin-top: 44.55mm
    }
}

@media screen and (max-width: 375px) {
    .user-page-id-tag-shadow-container {
        height:103.95mm;
        width: 73.5mm
    }

    .user-page-id-tag {
        left: -68.25mm;
        top: -96.525mm;
        -webkit-transform: scale(.35);
        transform: scale(.35)
    }

    .banquet-ticket {
        left: -7.875mm;
        top: -3.7125mm
    }

    .banquet-ticket-edit {
        font-size: 12px;
        line-height: 1.5;
        padding: 10px
    }
}

@media screen and (max-width: 280px) {
    .user-page-id-tag-shadow-container {
        height:103.95mm;
        width: 73.5mm
    }

    .user-page-id-tag {
        left: -68.25mm;
        top: -96.525mm;
        -webkit-transform: scale(.35);
        transform: scale(.35)
    }

    .banquet-ticket {
        height: 39.6mm;
        left: -7.875mm;
        position: absolute;
        top: -3.7125mm;
        -webkit-transform: scale(.8);
        transform: scale(.8);
        width: 84mm
    }

    .banquet-ticket-all {
        min-height: 39.6mm
    }

    .banquet-ticket-edit {
        font-size: 12px;
        margin-top: 39.6mm;
        padding: 10px
    }

    .banquet-dietary-preferences-edit label:last-of-type {
        align-items: start;
        flex-direction: column
    }

    .banquet-note {
        font-size: 3px
    }
}

.user-page-my-schedule-container {
    margin: 0 auto
}

.user-page-orders {
    width: 100%
}

.user-page-order {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,.05);
    margin-bottom: 30px;
    padding: 30px;
    width: 100%
}

.user-page-order-info {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 20px
}

.user-page-order-info-left {
    display: flex;
    gap: 50px
}

.user-page-order-info-right {
    align-items: center;
    display: flex;
    gap: 15px
}

.user-page-order-info-right button {
    background-color: var(--light-blue);
    border: none;
    border-radius: 400px;
    font-size: .8em;
    font-weight: 500;
    padding: 5px 15px
}

.user-page-order-info-right button:hover {
    background-color: var(--orange);
    cursor: pointer
}

.user-page-order-info-left p>span:first-child,.user-page-order-products li:first-child {
    opacity: .6
}

.user-page-order-info-left p>span:last-child {
    font-weight: 600;
    opacity: .8
}

.user-page-order-products {
    border-top: .5px solid rgba(0,0,0,.1);
    padding-top: 20px
}

.user-page-order-products li {
    display: grid;
    grid-template-columns: 8fr 1.5fr 1fr;
    margin-bottom: 10px
}

.user-page-order-products li span {
    text-align: center
}

.user-page-order-products li span:first-child {
    font-weight: 600;
    text-align: left
}

@media screen and (max-width: 420px) {
    .user-page-order {
        padding:20px
    }

    .user-page-order-info {
        flex-direction: column;
        gap: 20px
    }

    .user-page-order-info-left {
        justify-content: space-between;
        order: 2
    }

    .user-page-order-info-right button {
        border-radius: 5px;
        padding: 5px 0
    }

    .user-page-order-products li {
        align-items: flex-end;
        -webkit-column-gap: 4px;
        column-gap: 4px
    }

    .user-page-order-products li:first-child {
        align-items: center
    }
}

.personal-detail {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,.04);
    margin-bottom: 20px;
    max-width: 800px;
    min-width: 600px;
    padding: 20px;
    position: relative;
    width: 50vw
}

.personal-detail h3 {
    margin-bottom: 15px
}

.personal-detail .btn-open-change {
    position: absolute;
    right: 20px;
    top: 20px
}

.personal-detail .btn-open-change div {
    align-items: flex-start;
    display: flex
}

.personal-detail .btn-open-change div:hover {
    cursor: pointer
}

.personal-detail .btn-open-change div span {
    font-size: 16px
}

.personal-detail .btn-open-change div span:last-child {
    margin-left: 6px
}

.personal-detail-edit-change label {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px
}

.personal-detail-edit-change label input {
    border-radius: 5px;
    border-width: 1px;
    padding: 10px;
    width: 50%
}

.personal-detail-edit-change button {
    background-color: var(--light-blue);
    border-radius: 5px;
    font-weight: 700;
    padding: 10px 30px
}

.personal-detail-edit-change button:hover {
    cursor: pointer
}

.personal-detail .cannot-change {
    font-size: .8em;
    margin-top: 10px;
    opacity: .5
}

@media screen and (max-width: 420px) {
    .personal-detail {
        min-width:100%;
        width: 80vw
    }
}

.user-page-delete-container {
    align-items: center;
    display: flex;
    gap: 10px
}

.user-page-delete-container input {
    border: none;
    border-radius: 5px;
    padding: 5px
}

.user-page-delete-container button {
    background-color: rgba(243,51,44,.715);
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    padding: 5px 10px
}

.user-page-delete-container button:hover {
    cursor: pointer
}

.user-page-delete-container button[disabled] {
    opacity: .5
}

.login-again .form-txt img {
    top: 32px
}

.login-again button {
    background-color: #e5786f;
    border-radius: 5px;
    color: #fff;
    font-weight: 800;
    margin-top: 15px;
    padding: 10px
}

.login-again button:hover {
    cursor: pointer
}

@media screen and (max-width: 420px) {
    .user-page-delete-container {
        align-items:flex-start;
        flex-direction: column
    }
}

.user-page-admin-container {
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    overflow: scroll;
    width: 100%
}

.user-page-admin-container table {
    margin-top: 0
}

.user-page-admin-container table thead th {
    background-color: #f3f3f3;
    border-color: rgba(0,0,0,.05);
    border-left: none;
    border-right: none;
    border-top: 0;
    font-weight: 700;
    line-height: 1;
    padding: 12px 16px;
    white-space: nowrap
}

.user-page-admin-container table thead th:first-child {
    -webkit-filter: drop-shadow(.5px 0 .2px #c6c6c6);
    filter: drop-shadow(.5px 0 .2px rgb(198,198,198));
    left: 0;
    position: -webkit-sticky;
    position: sticky
}

.user-page-admin-container table tbody td {
    background-color: #fff;
    border-color: rgba(0,0,0,.05);
    border-left: none;
    border-right: none;
    padding: 8px 16px
}

.user-page-admin-container table tbody tr td:first-child {
    -webkit-filter: drop-shadow(.5px 0 .2px #c6c6c6);
    filter: drop-shadow(.5px 0 .2px rgb(198,198,198));
    left: 0;
    position: -webkit-sticky;
    position: sticky
}

.test-payment {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 100px
}

.test-payment a {
    background-color: var(--light-blue);
    border-radius: 10px;
    font-weight: 600;
    margin-top: 10px;
    padding: 10px
}

.test-payment a:hover {
    background-color: var(--orange);
    cursor: pointer
}

.guildhall-top {
    position: relative
}

.guildhall-container h1 {
    border: 10px solid #fff;
    color: #fff;
    -webkit-filter: drop-shadow(0 0 10px rgba(0,0,0,.5));
    filter: drop-shadow(0 0 10px rgba(0,0,0,.5));
    font-family: Orbitron,sans-serif;
    font-size: 70px;
    left: 1em;
    padding: 20px 40px;
    position: absolute;
    top: 1.2em
}

.guildhall-img {
    display: block;
    margin: 10px 0;
    width: 100%
}

.guildhall-text {
    background-color: var(--darkest-blue);
    color: hsla(0,0%,100%,.8);
    font-size: 20px;
    line-height: 1.5;
    padding: 150px 0
}

.guildhall-text .start {
    font-size: 3em
}

.guildhall-text p {
    margin: 0 auto 20px;
    width: 50%
}

.guildhall-text>.text {
    margin: 0 0 150px
}

.guildhall-text .divider {
    background-color: hsla(0,0%,100%,.816);
    height: 2px;
    width: calc(100% - 300px)
}

.guildhall-text .divider:last-child {
    margin: 0 auto
}

.city-container {
    align-items: center;
    display: flex;
    flex-direction: column
}

.city-container h1 {
    font-size: 2.6em;
    margin: 200px 0 150px
}

.city-container h1,.city-content-container div h2 {
    font-family: Orbitron,sans-serif
}

.city-content-container {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,50%);
    justify-items: center
}

.city-content-container-top {
    width: 100%
}

.city-content-container-mid {
    margin-bottom: 300px;
    margin-top: 200px;
    max-width: 1200px;
    row-gap: 200px
}

.city-content-container div {
    width: 100%
}

.fade-image {
    box-shadow: 0 2px 10px rgba(0,0,0,.1);
    height: 600px;
    object-fit: cover;
    width: 100%
}

.city-content-container div h2,.city-content-container div p {
    margin: 0 auto;
    text-align: center;
    width: 70%
}

.city-content-container div p {
    font-size: 1.1em;
    line-height: 1.5
}

.city-content-container div h2 {
    margin-bottom: 20px
}

.city-content-container-top div:last-child p {
    margin-right: auto;
    width: 70%
}

.city-content-container-top div:last-child h2,.city-content-container-top div:last-child p {
    text-align: left
}

.city-content-container-mid div:nth-child(odd) h2,.city-content-container-mid div:nth-child(odd) p {
    text-align: right
}

.city-content-container-mid div:nth-child(2n) h2,.city-content-container-mid div:nth-child(2n) p {
    text-align: left
}

.portsmouth-map {
    object-fit: cover;
    opacity: .9;
    width: 100%
}

.uni-container .uni-logo {
    display: flex;
    max-width: 1200px
}

.uni-container .uni-logo img {
    box-shadow: none;
    height: auto;
    padding: 0 20px;
    width: 80%
}

.questionnaire-container {
    color: var(--dark-blue);
    font-size: 16px;
    margin: 100px auto 200px;
    width: 60vw
}

.questionnaire-container h1 {
    margin-bottom: 100px;
    text-align: center
}

.questionnaire-container p {
    margin-bottom: 20px
}

.questionnaire-container .intro {
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 60px
}

.questionnaire-container .separate {
    font-weight: 700
}

.questionnaire-container .overwrite {
    font-style: italic
}

.questionnaire-container form {
    display: flex;
    flex-direction: column;
    margin: 80px 0 10px
}

.questionnaire-container form ol {
    margin-left: 30px
}

.questionnaire-container form ol li {
    margin-bottom: 20px
}

.questionnaire-container form ol li label {
    width: 100%
}

.questionnaire-container form ol li label span {
    display: inline-block;
    margin-right: 10px;
    width: calc(50% - 5px)
}

.questionnaire-container form ol li label input[type=text] {
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    height: 30px;
    padding: 0 10px;
    width: calc(50% - 5px)
}

.questionnaire-container form ol li select {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    height: 30px;
    padding: 0 8px;
    position: relative;
    width: calc(50% - 5px)
}

.questionnaire-container form ol li select::-ms-expand {
    display: none
}

.questionnaire-container form ol li select:after {
    content: ">";
    display: block;
    position: absolute;
    right: 0;
    top: 0
}

.questionnaire-container form button {
    background-color: var(--light-blue);
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-top: 50px;
    padding: 8px 16px
}

.questionnaire-container form button:hover {
    background-color: var(--dark-blue);
    cursor: pointer
}

.questionnaire-container form button.disable {
    cursor: not-allowed;
    opacity: .5
}

.questionnaire-container form .error,.questionnaire-container form .message {
    font-weight: 600;
    margin-top: 10px;
    text-align: center
}

.questionnaire-container form .error {
    color: red
}

@media screen and (max-width: 800px) {
    .questionnaire-container {
        padding:0 50px;
        width: 600px
    }
}

@media screen and (max-width: 430px) {
    .questionnaire-container {
        padding:0 20px;
        width: 100vw
    }

    .questionnaire-container form {
        align-items: center
    }

    .questionnaire-container form ol li label span {
        display: block;
        margin-right: 0;
        width: 90%
    }

    .questionnaire-container form ol li label input[type=text],.questionnaire-container form ol li select {
        width: 90%
    }

    .questionnaire-container button {
        width: 80%
    }
}

.banner-cookie-container {
    background-color: #fff;
    border-radius: 20px;
    bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    color: var(--darkest-blue);
    font-weight: 400;
    left: 20px;
    max-height: calc(100vh - 40px);
    overflow: scroll;
    padding: 20px;
    position: fixed;
    width: 440px;
    z-index: 100000000000000000
}

.banner-cookie-container p {
    line-height: 1.2
}

.banner-cookie-container h1 {
    font-weight: 600;
    margin-bottom: 20px
}

.banner-cookie-container h2 {
    font-weight: 500
}

.banner-cookie-container .buttons {
    align-items: center;
    display: flex;
    gap: 16px;
    margin: 20px 0 0
}

.banner-cookie-container .buttons button {
    align-items: center;
    border: 2px solid var(--dark-blue);
    border-radius: 8px;
    color: var(--dark-blue);
    display: flex;
    font-size: 14px;
    font-weight: 600;
    gap: 5px;
    padding: 10px 15px
}

.banner-cookie-container .buttons button>span {
    font-size: 14px;
    font-weight: 700
}

.banner-cookie-container .buttons button:first-of-type {
    background-color: var(--dark-blue);
    color: #fff
}

.banner-cookie-container .buttons button:last-of-type {
    border: none;
    border-bottom: 1.8px solid #000;
    border-radius: 0;
    padding: 2px 0
}

.banner-cookie-container .buttons button:hover {
    cursor: pointer
}

.banner-cookie-container .manage-cookies-container {
    display: none;
    height: 0
}

.banner-cookie-container .manage-cookies-container.open {
    display: block;
    height: auto;
    transition: height 2s ease-in-out
}

.banner-cookie-container .manage-cookies-container .manage-cookies {
    margin: 30px 0
}

.banner-cookie-container .manage-cookies-container .manage-cookies li {
    border-top: .5px solid rgba(44,56,79,.161);
    margin: 20px 0;
    padding-top: 20px
}

.banner-cookie-container .manage-cookies-container .manage-cookies li>div {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px
}

.banner-cookie-container .manage-cookies-container button.save {
    background-color: var(--dark-blue);
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 10px;
    width: 100%
}

.banner-cookie-container .manage-cookies-container button.save:hover {
    cursor: pointer
}

.toggle .layer {
    background-color: rgba(0,0,0,.066);
    border-radius: 50px;
    height: 32px;
    position: relative;
    width: 58px
}

.toggle .layer:hover {
    cursor: pointer
}

.toggle .layer.yes {
    background-color: var(--light-blue);
    opacity: 1
}

.toggle .layer.yes .knob {
    left: auto;
    right: 6px
}

.toggle .layer .knob {
    background-color: #fff;
    border-radius: 50px;
    height: 22px;
    left: 5px;
    position: absolute;
    right: auto;
    top: 5px;
    width: 22px
}

.panel-page-container {
    color: var(--dark-blue);
    display: flex;
    gap: 100px;
    padding: 150px 100px
}

.panel-page-container .menu li {
    font-weight: 600;
    margin-bottom: 10px;
    white-space: nowrap
}

.panel-page-container .menu li:hover {
    cursor: pointer
}

.panel-page-container .content>div {
    margin-bottom: 120px
}

.panel-page-container .content h2 {
    font-size: 28px;
    font-weight: 600
}

.panel-page-container .content p {
    line-height: 1.5;
    margin-bottom: 18px
}

.panel-page-container .content .date,.panel-page-container .content .location {
    font-style: italic
}

.panel-page-container .content .date {
    margin: 10px 0 0
}

.panel-page-container .content .location {
    margin: 0 0 30px
}

.panel-page-container .content h3 {
    margin-bottom: 10px;
    margin-top: 40px
}

.panel-page-container .content ul {
    list-style: circle;
    list-style-position: inside
}

.panel-page-container .content ul li {
    line-height: 2
}

.panel-page-container .content ul li img {
    align-self: baseline;
    box-shadow: 0 0 5px rgba(0,0,0,.05);
    object-fit: cover;
    width: 80px
}

.panel-page-container .content ul.ul {
    list-style: none
}

.panel-page-container .content ul.ul li {
    display: flex;
    gap: 20px;
    margin-top: 30px
}

.panel-page-container .content ul.ul li:first-of-type {
    margin-top: 0
}

@media screen and (max-width: 430px) {
    .panel-page-container {
        flex-direction:column;
        padding: 50px 30px 100px
    }
}

.keynotes-page-container {
    margin: 40px auto 80px;
    max-width: 1200px;
    width: 70vw
}

.keynotes-page-container h1 {
    font-family: Orbitron,sans-serif;
    margin: 120px 0;
    text-align: center
}

.speaker-long-container,.speaker-short-container {
    align-items: flex-start;
    display: flex;
    gap: 30px;
    margin-bottom: 40px
}

.speaker-long-container img,.speaker-short-container img {
    height: auto;
    object-fit: contain;
    width: 232px
}

.speaker-long-container .speaker-name,.speaker-short-container .speaker-name {
    font-size: 26px;
    margin-bottom: 10px
}

.speaker-long-container .speaker-abstract,.speaker-long-container .speaker-bio,.speaker-short-container .speaker-abstract,.speaker-short-container .speaker-bio {
    line-height: 1.5;
    margin-bottom: 50px;
    text-align: justify
}

.speaker-long-container .speaker-section b,.speaker-short-container .speaker-section b {
    display: block;
    margin-bottom: 10px
}

.speaker-long-container .speaker-title,.speaker-short-container .speaker-title {
    font-size: 1.3em;
    margin-bottom: 60px
}

.speaker-long-container .speaker-institution,.speaker-short-container .speaker-institution {
    margin-bottom: 30px
}

.speaker-divider {
    background-color: rgba(0,0,0,.07);
    height: .5px;
    margin-bottom: 100px;
    width: 100%
}

.speaker-divider:last-of-type {
    height: 0
}

.speaker-short-container .speaker-name {
    margin-bottom: 50px
}
