<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CloudCom2023 Webpub</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="../vendor/jasny-bootstrap/css/jasny-bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="../css/utils.css" rel="stylesheet" />
    <!--<link href="vendor/sb-admin/css/sb-admin-2.css" rel="stylesheet">-->

    <!-- Custom Fonts -->
    <link
      href="../vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- App styles -->
    <link href="../dist/css/vendor.css" rel="stylesheet" type="text/css" />
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="content">
      <h3>CloudCom&nbsp;2023<br />NAPOLI,&nbsp;Italy<br />4 - 6 December 2023</h3>
<h2>2023 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)</h2>
<p><a href="https://parsec2.unicampania.it/cloudcom2023/" target="_blank" rel="noopener noreferrer">Conference Website</a></p>
<p><a href="https://support.microsoft.com/en-us/windows/get-windows-media-player-81718e0d-cfce-25b1-aee3-94596b658287" target="_blank" rel="noopener noreferrer"><strong>Install Microsoft Media Player</strong></a><br /><a href="https://support.apple.com/downloads/quicktime" target="_blank" rel="noopener noreferrer"><strong>Install Apple QuickTime Player</strong><br /></a><a href="http://www.videolan.org/vlc/" target="_blank" rel="noopener noreferrer"><strong>Install VLC Player</strong><br /></a><a href="http://www.winzip.com" target="_blank" rel="noopener noreferrer"><strong>WinZip</strong></a></p>
<hr />
<p>Copyright <strong>&copy;&nbsp;2023&nbsp;IEEE </strong> by The Institute of Electrical and Electronics Engineers, Inc. All rights reserved.</p>
<h3>Proceedings</h3>
<p><strong>CloudCom&nbsp;2023</strong><br />IEEE Catalog Number:&nbsp;CFP23CLU-ART<br />ISBN:&nbsp;979-8-3503-3982-6<br />ISSN:&nbsp;2380-8004</p>
<p></p>
<p>Copyright and Reprint Permissions: Abstracting is permitted with credit to the source. Libraries may photocopy beyond the limits of US copyright law, for private use of patrons, those articles in this volume that carry a code at the bottom of the first page, provided that the per-copy fee indicated in the code is paid through the Copyright Clearance Center, 222 Rosewood Drive, Danvers, MA 01923.</p>
<p>Other copying, reprint, or republication requests should be addressed to: IEEE Copyrights Manager, IEEE Service Center, 445 Hoes Lane, P.O. Box 133, Piscataway, NJ 08855-1331.</p>
<p>The papers in this publication comprise the proceedings of the meeting mentioned on the cover and title page. They reflect the authors&rsquo; opinions and, in the interests of timely dissemination, are published as presented and without change. Their inclusion in this publication does not necessarily constitute endorsement by the editors, the IEEE Computer Society, or the Institute of Electrical and Electronics Engineers, Inc.</p>
<p>Individual paper REPRINTS may be ordered at: <a href="mailto:reprints@computer.org">reprints@computer.org</a></p>
<h3>Technical Inquiries</h3>
<p><strong>Conference Publishing Services (CPS)</strong><br />IEEE Computer Society Conference Publishing Services<br />Phone: 1-714-821-8380<br />Email: <a href="mailto:cps@computer.org">cps@computer.org</a></p>
    </div>
  </body>
</html>
