/* Notifications */

.notifications {
  z-index: 100000000;
  opacity: 0.85;
  position: fixed;
  top: 40px;
  left: 35%;
}

.notifications .notification {
  border: 1px solid #cfdbe2;
  border-radius: 4px;
  padding: 15px 25px;
  margin-bottom: 15px;
  background-color: #fff;
}

.notifications .danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.notifications .warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}

.notifications .success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

/* Notification animations */

.notification.fading.ng-move {
  opacity: 0;
  -webkit-transition: 0.25s linear all;
  /* Safari/Chrome */
  transition: 0.25s linear all;
  /* All other modern browsers and IE10+ */
}

.notification.fading.ng-move.ng-move-active {
  opacity: 1;
}

.notification.fading.ng-leave {
  opacity: 1;
  -webkit-transition: 0.25s linear all;
  /* Safari/Chrome */
  transition: 0.25s linear all;
  /* All other modern browsers and IE10+ */
}

.notification.fading.ng-leave.ng-leave-active {
  opacity: 0;
}

.notification:hover {
  opacity: 0.4;
  transition: opacity 0.25s ease-in-out;
  -moz-transition: opacity 0.25s ease-in-out;
  -webkit-transition: opacity 0.25s ease-in-out;
}

.navmenu {
  width: initial;
}

.search-result {
  max-height: 80px;
}

h3,
.h3 {
  font-size: 24px;
}

h4,
.h4 {
  font-size: 20px;
}

h5,
.h5 {
  font-size: 16px;
}

.mejs__container {
  width: inherit !important;
  height: 480px !important;
}

.height-width-100 {
  height: 100% !important;
  width: 100% !important;
}

.mejs__layer {
  height: 100% !important;
  width: 100% !important;
}

#videoWrapper,
.vjs-tech {
  outline: none;
}

.login-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* width: 100vw; */
  height: 80vh;
  background: rgba(0, 0, 0, 0.3);
}

.login-formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
}

.login-formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}

.login-button {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.login-button:hover {
  background-color: #39ace7;
}

.login-button:active {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

.loading {
  color: #39ace7;
  margin: 20px 0 40px 0;
}

.login-input {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

.login-input:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

.login-input:placeholder {
  color: #cccccc;
}

.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after {
  width: 100%;
}

.login-title {
  color: #60a0ff;
}
